# BookSearcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ks/booksearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/booksearcher/data/model/: Model.kt
app/src/main/java/com/ks/booksearcher/data/net/: ApiManager.kt  ApiManagerImpl.kt  ApiService.kt
app/src/main/java/com/ks/booksearcher/data/net/response/: ApiResponse.kt  ResponseMapper.kt
app/src/main/java/com/ks/booksearcher/data/page/: BookDataSource.kt  BookDataSourceFactory.kt
app/src/main/java/com/ks/booksearcher/data/repository/: BookRepository.kt
app/src/main/java/com/ks/booksearcher/exception/: Exception.kt
app/src/main/java/com/ks/booksearcher/extension/: Extension.kt
app/src/main/java/com/ks/booksearcher/view/: DetailFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/ks/booksearcher/view/adapter/: BooksAdapter.kt
app/src/main/java/com/ks/booksearcher/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  list_item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ks/booksearcher/: BookSearcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
